-- Initial epseudocode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                epseudocode
version:             0.3.0.0
synopsis:            An interpreter for pseudocode
-- description:
license:             BSD3
license-file:        LICENSE
author:              Barbu Paul - Gheorghe
maintainer:          barbu.paul.gheorghe@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable epseudocode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec,
                       haskeline,
                       transformers,
                       containers,
                       mtl,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind

Test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  build-depends:       base, HUnit, Cabal >= 1.9.2,
                       parsec,
                       haskeline,
                       transformers,
                       containers,
                       mtl >= 2.2.1,
                       raw-strings-qq >= 1.0.2,
                       text >= 1.2.0
  ghc-options:         -fhpc
